raftpb/kvstore_raft.proto


syntax = "proto2";

package protostore_raft;

import "gogoproto/gogo.proto";

option go_package = "raftpb";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message MyKV {
    required bytes key = 1;
    required bytes value = 2;
    optional uint64 proposalID = 3 [(gogoproto.nullable) = false];
}
